<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
    <nav>
        <img src="/icon.png" alt="logo">
        <h1>saturn</h1>
                  <div class="navitems">
            <div class="navitem"><button onclick="window.location.href='/'" class="button play">Home</button>
            <button onclick="window.location.href='/gs.html'" class="button play">Games</button>
            <button onclick="window.location.href='/app.html'" class="button play">Apps</button>
              <button onclick="window.location.href='/search.html'" class="button play">Search</button>
    </nav>


    <div class="content">

    <hr>


    </div>

    <div id="games">
        <a href="/apps/yt"><img src="images/yt.jpg" alt="youtube"><h3>YouTube</h3></a>
        <a href="/apps/google"><img src="images/google.png" alt="google"><h3>Google</h3></a>
      <a href="/apps/rblx"><img src="images/roblox.jpg" alt="rblx"><h3>Roblox</h3></a>
    </div>
    </div>
  <h2>wsg</h2>
</body>
</html>

<script src="script.js"></script>
